<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="base_link">
    <inertial>
      <origin xyz="0.02728 0.00020811 0.094143" rpy="0 0 0" />
      <mass value="36.658" />
      <inertia ixx="0.45299" ixy="-0.0051677" ixz="0.0069924"
               iyy="0.44916" iyz="-0.00068764" izz="0.75784" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}base_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.64706 0.61961 0.58824 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}base_link.STL" />
      </geometry>
    </collision>
</link>

</robot>