<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
        <remapping>odom:=/dashgo_odom</remapping>
      </ros>
    
            <!-- Wheel Information -->
            <left_joint>leftwheel</left_joint>
            <right_joint>rightwheel</right_joint>
            <wheel_separation>0.332</wheel_separation>
            <wheel_diameter>0.130</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>109</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
    
        </plugin>
    </gazebo>
    <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>leftwheel</joint_name>
        <joint_name>rightwheel</joint_name>
    </plugin>
  </gazebo>


<gazebo reference="laser">
        <material>Gazebo/Red</material>
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan_input</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

<gazebo reference="caster_wheel_right">
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="caster_wheel_left">
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
    <material>Gazebo/Black</material>
  </gazebo>
   <gazebo reference="base_link">
    <mu1>200</mu1>
    <mu2>200</mu2>
    <kp>1000000</kp>
    <kd>1</kd>
    <material>Gazebo/Grey</material>
  </gazebo>
    <gazebo reference="intel_realsense">
    <mu1>200</mu1>
    <mu2>200</mu2>
    <kp>1000000</kp>
    <kd>1</kd>
    <material>Gazebo/Turquoise</material>
    </gazebo>
      <gazebo reference="left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>

</robot>