<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="zed_gazebo" params="prefix:='zed' ">
    <!-- Depth camera sensor -->
    <gazebo reference="${prefix}_left_camera_frame">
      <sensor name="zed_left_camera_frame_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="zed__left_camera_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>zed_depth</cameraName>
          <imageTopicName>/zed/zed_node/rgb/image_rect_color</imageTopicName>
          <cameraInfoTopicName>/zed/zed_node/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/zed/zed_node/depth/depth_registered</depthImageTopicName>
          <depthImageInfoTopicName>/zed/zed_node/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/depth/color/points</pointCloudTopicName>
          <frameName>zed_left_camera_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>

</robot>