FROM dustynv/l4t-pytorch:r36.4.0

RUN apt-get update && \
    apt install -y build-essential sudo git

WORKDIR /app

RUN git clone https://github.com/ggml-org/whisper.cpp.git
RUN apt-get install -y cmake libsdl2-dev
WORKDIR /app/whisper.cpp

RUN cmake -B build -DWHISPER_SDL2=ON -DGGML_CUDA=1
RUN cmake --build build -j --config Release

RUN useradd -m -s /bin/bash whisper && \
    usermod -aG audio whisper && \
    echo 'whisper ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER whisper
RUN sudo usermod -aG audio whisper