<?xml version="1.0" encoding="utf-8"?>
<robot name="FRIDA" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- XARM ARGUMENTS -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="hw_ns" default="xarm"/>
  <xacro:arg name="limited" default="false"/>
  <xacro:arg name="effort_control" default="false"/>
  <xacro:arg name="velocity_control" default="false"/>
  <xacro:arg name="add_gripper" default="false"/>
  <xacro:arg name="add_vacuum_gripper" default="false"/>
  <xacro:arg name="add_bio_gripper" default="false"/>
  <xacro:arg name="model1300" default="false"/>
  <xacro:arg name="dof" default="6"/>
  <xacro:arg name="robot_ip" default=""/>
  <xacro:arg name="robot_type" default="xarm"/>
  <xacro:arg name="robot_sn" default=""/>
  <xacro:arg name="report_type" default="normal"/>
  <xacro:arg name="ros2_control_plugin" default="uf_robot_hardware/UFRobotSystemHardware"/>
  <xacro:arg name="ros2_control_params" default=""/>
  <xacro:arg name="add_realsense_d435i" default="false"/>
  <xacro:arg name="add_d435i_links" default="true"/>
  <xacro:arg name="use_gazebo_camera" default="false"/>
  <xacro:arg name="add_other_geometry" default="false"/>
  <xacro:arg name="geometry_type" default="box"/>
  <xacro:arg name="geometry_mass" default="0.1"/>
  <xacro:arg name="geometry_height" default="0.1"/>
  <xacro:arg name="geometry_radius" default="0.1"/>
  <xacro:arg name="geometry_length" default="0.1"/>
  <xacro:arg name="geometry_width" default="0.1"/>
  <xacro:arg name="geometry_mesh_filename" default=""/>
  <xacro:arg name="geometry_mesh_origin_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_origin_rpy" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_rpy" default="0 0 0"/>
  <xacro:arg name="baud_checkset" default="true"/>
  <xacro:arg name="mujoco_plugin" default="false"/>
  <xacro:arg name="default_gripper_baud" default="2000000"/>
  <xacro:arg name="attach_to" default="xarm_base"/>
  <xacro:arg name="attach_xyz" default="0 0 0"/>
  <xacro:arg name="attach_rpy" default="0 0 0"/>
  <xacro:arg name="mesh_suffix" default="stl"/>
  <xacro:arg name="kinematics_suffix" default=""/>
  <!-- ZED ARGUMENTS -->
  <!-- ROBOT COMPONENTS -->
  <xacro:include filename="robot_real.xacro"/>
  <!-- MUJOCO PARAMS -->
  <!-- gravcomp mirrors the xarm6 firmware's internal gravity compensation:
       the real servos hold pose against gravity on their own, so the sim does the same.
       Applied only on arm+gripper bodies so world objects still fall realistically. -->
  <xacro:if value="$(arg mujoco_plugin)">
    <mujoco>
      <compiler angle="radian" balanceinertia="true" autolimits="true"/>
      <!-- Sim-only solver tuning for reliable physics-based grasping.
           The combination below keeps the cheap defaults where they work
           (PGS is fine for articulated dynamics) but adds the two knobs
           that matter for grasping stability:
             impratio=10: tightens the friction cone so the tangential
                friction ceiling stays proportional to normal force under
                rapid normal-force changes.
             noslip_iterations=5: post-solve pass that explicitly enforces
                no-tangential-slip at each contact point.
           The more aggressive integrator=implicit + solver=Newton +
           cone=elliptic combo was tested but tripled the physics cost
           and stalled the sim well below realtime so ros2_control timed
           out, which looks externally like the pick freezing in place. -->
      <option impratio="10"
              noslip_iterations="5"/>
      <reference name="link1"><body gravcomp="1"/></reference>
      <reference name="link2"><body gravcomp="1"/></reference>
      <reference name="link3"><body gravcomp="1"/></reference>
      <reference name="link4"><body gravcomp="1"/></reference>
      <reference name="link5"><body gravcomp="1"/></reference>
      <reference name="link6"><body gravcomp="1"/></reference>
      <reference name="link_eef"><body gravcomp="1"/></reference>
      <reference name="gripper"><body gravcomp="1"/></reference>
      <reference name="right_finger"><body gravcomp="1"/></reference>
      <reference name="left_finger"><body gravcomp="1"/></reference>
      <reference name="zed"><body gravcomp="1"/></reference>
      <reference name="zed_camera_link"><body gravcomp="1"/></reference>
    </mujoco>
  </xacro:if>
  <!-- The world<->base_link offset matters for MoveIt because "world" is the
       planning frame: the plane-collision-object added by perception_3d in
       "base_link" gets stored by MoveIt in "world", and pick_server.check_
       feasibility compares its z against the grasp pose (in "base_link").
       Any non-zero offset becomes a silent frame mismatch that fails every
       pick.  On the real robot the 0.3 m pedestal is the physical mounting;
       in MuJoCo the arm is attached directly to world and there is no
       pedestal, so pin world<->base_link at identity for sim only. -->
  <link name="world" />
  <xacro:if value="$(arg mujoco_plugin)">
    <joint name="world_to_base" type="fixed">
      <parent link="world" />
      <child link="base_link" />
      <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
  </xacro:if>
  <xacro:unless value="$(arg mujoco_plugin)">
    <joint name="world_to_base" type="fixed">
      <parent link="world" />
      <child link="base_link" />
      <origin rpy="0 0 0" xyz="0 0 0.3" />
    </joint>
  </xacro:unless>
  <!-- XARM MACRO -->
  <xacro:include filename="$(find frida_description)/urdf/xarm/xarm_device_macro.xacro" />
    <xacro:xarm_device prefix="$(arg prefix)" hw_ns="$(arg hw_ns)" limited="$(arg limited)" 
    effort_control="$(arg effort_control)" velocity_control="$(arg velocity_control)"
    add_gripper="$(arg add_gripper)" add_vacuum_gripper="$(arg add_vacuum_gripper)" 
    add_bio_gripper="$(arg add_bio_gripper)" dof="$(arg dof)" 
    ros2_control_plugin="$(arg ros2_control_plugin)" robot_type="$(arg robot_type)" 
    mujoco_plugin="$(arg mujoco_plugin)"
    load_gazebo_plugin="false" ros2_control_params="$(arg ros2_control_params)"
    add_realsense_d435i="$(arg add_realsense_d435i)" 
    add_d435i_links="$(arg add_d435i_links)" 
    add_other_geometry="$(arg add_other_geometry)" 
    geometry_type="$(arg geometry_type)" geometry_mass="$(arg geometry_mass)"
    geometry_height="$(arg geometry_height)" geometry_radius="$(arg geometry_radius)"
    geometry_length="$(arg geometry_length)" geometry_width="$(arg geometry_width)"
    geometry_mesh_filename="$(arg geometry_mesh_filename)"
    geometry_mesh_origin_xyz="$(arg geometry_mesh_origin_xyz)" geometry_mesh_origin_rpy="$(arg geometry_mesh_origin_rpy)"
    geometry_mesh_tcp_xyz="$(arg geometry_mesh_tcp_xyz)" geometry_mesh_tcp_rpy="$(arg geometry_mesh_tcp_rpy)"
    robot_ip="$(arg robot_ip)" report_type="$(arg report_type)"
    baud_checkset="$(arg baud_checkset)" default_gripper_baud="$(arg default_gripper_baud)"
    model1300="$(arg model1300)" attach_to="$(arg attach_to)" attach_xyz="$(arg attach_xyz)" attach_rpy="$(arg attach_rpy)"
    robot_sn="$(arg robot_sn)" use_gazebo_camera="$(arg use_gazebo_camera)" mesh_suffix="$(arg mesh_suffix)" kinematics_suffix="$(arg kinematics_suffix)" />
    
  <!-- OLD GRIPPER    -->
  <!-- Gripper -->
  <!-- <xacro:include filename="$(find frida_description)/urdf/Gripper/Commercial/gripper.xacro" />
    <xacro:load_gripper attach_to="link_eef" xyz="0 0 0" rpy="2.3562 -1.5708 0" /> -->
   <!-- ZED MACRO -->
  <!-- <xacro:include filename="$(find frida_description)/urdf/zed/zed.xacro" />
  <xacro:load_zed attach_to="gripper" xyz="0.046461 0 -0.075649" rpy="0 0.81804 0" /> -->

  <joint name="gripper_grasp_joint" type="fixed">
    <parent link="link_eef"/>
    <child link="gripper_grasp_frame"/>
    <origin xyz="0 0 0" rpy="0 0 -0.7854"/>
  </joint>
  <link name="gripper_grasp_frame"> </link>
  <!-- NEW GRIPPER MACRO   -->
  <!-- Gripper -->
  <xacro:include filename="$(find frida_description)/urdf/Gripper/Custom/gripper.xacro" />
  <xacro:load_gripper attach_to="link_eef" xyz="0 0 0.046" rpy="0 0 3.926" fixed_joints="false" mujoco_plugin="$(arg mujoco_plugin)"/>
   <!-- ZED MACRO -->
  <xacro:include filename="$(find frida_description)/urdf/zed/zed.xacro" />
  <xacro:load_zed attach_to="zed" xyz="0.0 0 0.0" rpy="0 0 0"  mujoco_plugin="$(arg mujoco_plugin)" /> 

  <!-- <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${base_length/2 + caster_radius*2}" rpy="0 0 0" />        
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint> -->

  
</robot>   