ARG BASE_IMAGE=dustynv/l4t-pytorch:r36.4.0
FROM ${BASE_IMAGE}

RUN mkdir -p /workspace

# Python Requirements
COPY manipulation/requirements.txt /workspace/requirements/requirements.txt
RUN pip3 install -r /workspace/requirements/requirements.txt

RUN mkdir -p /workspace/src/
RUN mkdir -p /installs
RUN chown -R ros:ros /workspace
RUN chown -R ros:ros /installs

RUN apt update && apt install -y ros-humble-zed-msgs ros-humble-moveit*

# prebuild and more
WORKDIR /installs
RUN git clone https://github.com/RoBorregos/home2 --recursive home2_install
WORKDIR /installs/home2_install
RUN rosdep init && rosdep update && rosdep install --from-paths /installs/home2_install --ignore-src -r --skip-keys "gpd opencv message_package eigen3 pcl-ros gazebo_ros gazebo_plugins libpcl-dev gazebo_ros2_control" -y
RUN rosdep fix-permissions
RUN cd manipulation/packages/gpd && mkdir -p build && cd build && cmake .. && make && make install

RUN echo "export GPD_INSTALL_DIR=/workspace/install/gpd" >> ~/.bashrc

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
