# Devel image for access to CUDA compilation
ARG BASE_IMAGE=nvidia/cuda:11.8.0-devel-ubuntu22.04 
FROM ${BASE_IMAGE} AS base

LABEL maintainer="RoBorregos <roborregosteam@gmail.com>"

FROM base AS manipulation

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /workspace/requirements

# Torch+GPU
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# ROS Requirements, will need several tools from desktop TODO: change desktop for specific dependencies
RUN apt update && apt install -y ros-humble-desktop ros-humble-cv-bridge ros-humble-moveit ros-humble-laser-geometry

# Python Requirements
COPY manipulation/requirements.txt /workspace/requirements/requirements.txt
RUN pip3 install -r /workspace/requirements/requirements.txt

RUN mkdir -p /workspace/src/
RUN mkdir -p /installs
RUN chown -R ros:ros /workspace
RUN chown -R ros:ros /installs

RUN apt update && apt install -y ros-humble-zed-msgs ros-humble-moveit* \
    ros-humble-gazebo-ros ros-humble-gazebo-ros2-control ros-humble-gazebo-plugins
# prebuild and more
WORKDIR /installs
RUN git clone https://github.com/RoBorregos/home2 --recursive home2_install
WORKDIR /installs/home2_install
RUN rosdep init && rosdep update && rosdep install --from-paths /installs/home2_install --ignore-src -r --skip-keys "gpd opencv message_package eigen3 pcl-ros gazebo_ros gazebo_plugins libpcl-dev gazebo_ros2_control" -y
RUN rosdep fix-permissions
RUN cd manipulation/packages/gpd && mkdir -p build && cd build && cmake .. && make && make install

RUN echo "export GPD_INSTALL_DIR=/workspace/install/gpd" >> /home/ros/.bashrc

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]