ARG BASE_IMAGE=dustynv/l4t-pytorch:r36.4.0
FROM ${BASE_IMAGE}

RUN mkdir -p /workspace

COPY manipulation/requirements.txt /workspace/requirements/requirements.txt
RUN pip3 install -r /workspace/requirements/requirements.txt
RUN rm -r /workspace/requirements

# CV-bridge

RUN apt update && apt install -y ros-humble-cv-bridge ros-humble-laser-geometry

RUN mkdir -p /workspace/src/home2
RUN chown -R ros:ros /workspace

# prebuild and more
RUN git clone https://github.com/RoBorregos/home2 --recursive /workspace/src/home2
RUN rosdep init && rosdep update && rosdep install --from-paths /workspace/src/home2 --ignore-src -r --skip-keys "gpd opencv message_package eigen3 pcl-ros gazebo_ros gazebo_plugins libpcl-dev gazebo_ros2_control" -y
RUN rosdep fix-permissions

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
