# Devel image for access to CUDA compilation
ARG BASE_IMAGE=nvidia/cuda:11.8.0-devel-ubuntu22.04 
FROM ${BASE_IMAGE} AS base

LABEL maintainer="RoBorregos <roborregosteam@gmail.com>"

FROM base AS manipulation

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /workspace/requirements

# Torch+GPU
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# ROS Requirements, will need several tools from desktop TODO: change desktop for specific dependencies
RUN apt update && apt install -y ros-humble-desktop ros-humble-cv-bridge ros-humble-moveit ros-humble-laser-geometry

# Python Requirements
COPY manipulation/requirements.txt /workspace/requirements/requirements.txt
RUN pip3 install -r /workspace/requirements/requirements.txt

RUN mkdir -p /workspace/src/home2
RUN chown -R ros:ros /workspace

# prebuild and more
RUN git clone https://github.com/RoBorregos/home2 --recursive /workspace/src/home2
RUN rosdep init && rosdep update && rosdep install --from-paths /workspace/src/home2 --ignore-src -r -y
RUN rosdep fix-permissions

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]