# FROM python:3.10-slim

# WORKDIR /app

# RUN apt-get update && apt-get install -y \
#     wget \
#     && rm -rf /var/lib/apt/lists/*

# COPY ../../vision/requirements/moondream_server.txt .
# RUN pip install -r moondream_server.txt


# WORKDIR /app
# RUN wget -P /app "https://huggingface.co/vikhyatk/moondream2/resolve/9dddae84d54db4ac56fe37817aeaeb502ed083e2/moondream-2b-int8.mf.gz"

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# RUN mkdir -p /workspace/requirements
# RUN apt update && apt install -y ros-humble-cv-bridge

# Requirements
# COPY vision/requirements /workspace/requirements
# WORKDIR /workspace/requirements

# RUN pip install -r moondream.txt

# if BASE_IMAGE = roborregos/home2:cuda_base then run pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN echo "${BASE_IMAGE}"
# RUN if [ "${BASE_IMAGE}" = "docker.io/roborregos/home2:cuda_base" ]; then \
#     echo "Installing PyTorch with CUDA support"; \
#     pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118; \
#     fi
# RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 

RUN pip install transformers
RUN pip install numpy==1.24
RUN pip install opencv-python
RUN pip install Pillow
RUN apt update
RUN apt install libvips-dev --no-install-recommends -y
RUN pip install pyvips
RUN pip install einops
RUN pip install accelerate
# grpcio==1.71.0
# protobuf==5.29.1
RUN pip install grpcio
RUN pip install protobuf

WORKDIR /workspace
# CV-bridge