ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

RUN mkdir -p /workspace/requirements

# Requirements
COPY vision/requirements /workspace/requirements
WORKDIR /workspace/requirements

RUN pip install -r opencv.txt
RUN pip install -r torch.txt
RUN pip install -r face_recognition.txt
RUN pip install -r models.txt
RUN pip install -r utils.txt

WORKDIR /workspace

# CV-bridge
RUN apt update 
RUN apt install -y python3-venv
# RUN python3 -m venv /workspace/vision/moondream_env
RUN apt install -y ros-humble-cv-bridge

# Moondream
# RUN source /workspace/vision/moondream_env/bin/activate
# RUN pip install -r moondream.txt 
# RUN deactivate

