ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

RUN mkdir -p /workspace/requirements

RUN pip install --upgrade pip

# Requirements
COPY vision/requirements /workspace/requirements
WORKDIR /workspace/requirements

RUN pip install -r opencv.txt
RUN pip install -r torch.txt
RUN pip install -r face_recognition.txt
RUN pip install -r models.txt
RUN pip install -r utils.txt

WORKDIR /workspace
RUN git clone https://github.com/ultralytics/yolov5.git

# CV-bridge
RUN apt update && apt-get install -y ros-humble-cv-bridge

# CycloneDDS
RUN apt-get update -qq && apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*
COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
RUN chmod +x /usr/local/bin/cyclonedds_setup.sh && /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
