ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Build arguments to control dev/server features
ARG EXTRA_PACKAGES=false
ARG INSTALL_CVBRIDGE=false
ARG INSTALL_REQUIREMENTS=false

RUN echo "${BASE_IMAGE}"
# Optionally install cv-bridge
RUN if [ "$INSTALL_CVBRIDGE" = "true" ]; then \
    apt update && apt install -y ros-humble-cv-bridge; \
    fi

# Optionally copy and install requirements
COPY vision/requirements /workspace/requirements
WORKDIR /workspace/requirements
RUN if [ "$INSTALL_REQUIREMENTS" = "true" ] && [ -f moondream.txt ]; then \
    pip install -r moondream.txt; \
    fi

WORKDIR /workspace

# Install common Python packages
RUN pip install transformers numpy==1.24 opencv-python Pillow pyvips einops accelerate

# Optionally install extra packages for server
RUN if [ "$EXTRA_PACKAGES" = "true" ]; then \
    pip install grpcio==1.71.0 protobuf==5.29.1; \
    pip uninstall -y numpy; \
    pip install --no-cache-dir numpy==1.24; \
    python3 -c "import numpy as np; print(np.__version__)"; \
    fi

# CycloneDDS setup
RUN sudo apt-get update -qq && sudo apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp \
    && sudo rm -rf /var/lib/apt/lists/*
COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
RUN sudo chmod +x /usr/local/bin/cyclonedds_setup.sh && sudo /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
RUN echo "source /usr/local/bin/cyclonedds_setup.sh" >> /home/ros/.bashrc