ARG BASE_IMAGE=roborregos/home2:l4t_base
FROM ${BASE_IMAGE}

# Install ZED SDK (silent, skip drivers for container use)
RUN sudo apt-get update -qq && sudo apt-get install -y -qq zstd && \
    wget -q -O /tmp/ZED_SDK.run \
    https://download.stereolabs.com/zedsdk/5.0/l4t36.4/jetsons && \
    chmod +x /tmp/ZED_SDK.run && \
    sudo /tmp/ZED_SDK.run silent skip_drivers && \
    sudo rm -rf /tmp/ZED_SDK.run /usr/local/zed/resources/*

# Symlink for v4l2 (required by ZED SDK in containers)
RUN sudo ln -sf /usr/lib/$(uname -m)-linux-gnu/tegra/libv4l2.so.0 \
    /usr/lib/$(uname -m)-linux-gnu/libv4l2.so 2>/dev/null || true

# Clone ZED ROS2 wrapper and install all dependencies via rosdep
RUN mkdir -p /opt/zed_ws/src && cd /opt/zed_ws/src && \
    git clone --depth 1 -b humble-v5.0.0 https://github.com/stereolabs/zed-ros2-wrapper.git && \
    cd /opt/zed_ws && \
    sudo apt-get update -qq && \
    sudo rosdep init 2>/dev/null || true && \
    rosdep update && \
    rosdep install --from-paths src -y --ignore-src && \
    sudo rm -rf /var/lib/apt/lists/*

# Build ZED ROS2 wrapper
RUN cd /opt/zed_ws && \
    . /opt/ros/humble/setup.sh && \
    colcon build --cmake-args -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release && \
    sudo chown -R ros:ros /opt/zed_ws

# Fix CycloneDDS SHM LogLevel and ensure roudi_config exists
RUN sudo sed -i 's|<LogLevel>warning</LogLevel>|<LogLevel>warn</LogLevel>|' /etc/cyclonedds.xml 2>/dev/null || true
COPY roudi_config.toml /tmp/roudi_config.toml
RUN sudo mkdir -p /etc/iceoryx && sudo cp /tmp/roudi_config.toml /etc/iceoryx/roudi_config.toml

# Copy SHM override
COPY zed_shm_override.yaml /opt/zed_ws/zed_shm_override.yaml

# Source ZED workspace on shell login
RUN echo "source /opt/zed_ws/install/setup.bash" >> ~/.bashrc
