
ARG BASE_IMAGE=roborregos/home2:cpu_base
FROM $BASE_IMAGE

# Install MuJoCo and ROS 2 dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libosmesa6 \
    libglew-dev \
    libglfw3-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    build-essential \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-rqt-graph \
    ros-${ROS_DISTRO}-joint-state-broadcaster \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-launch-param-builder \
    ros-${ROS_DISTRO}-urdfdom-py \
    ros-${ROS_DISTRO}-moveit \
    python3-scipy \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# The workspace packages (mujoco_spawn, mujoco_ros2_control, etc.) 
# are mounted via volumes and built by the run.sh script.
WORKDIR /workspace
