
ARG BASE_IMAGE=roborregos/home2:cpu_base
FROM $BASE_IMAGE

# Install MuJoCo and ROS 2 dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libosmesa6 \
    libglew-dev \
    libglfw3-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    build-essential \
    git \
    python3-pip \
    libopencv-dev \
    libpcl-dev \
    libeigen3-dev \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-rqt-graph \
    ros-${ROS_DISTRO}-joint-state-broadcaster \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-generate-parameter-library \
    ros-${ROS_DISTRO}-moveit-msgs \
    ros-${ROS_DISTRO}-realtime-tools \
    ros-${ROS_DISTRO}-urdf-launch \
    ros-${ROS_DISTRO}-pcl-ros \
    ros-${ROS_DISTRO}-launch-param-builder \
    ros-${ROS_DISTRO}-moveit \
    python3-scipy \
    python3-numpy \
    ros-${ROS_DISTRO}-urdfdom-py \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# Copy CycloneDDS setup from host if possible, or create a default one
COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
RUN chmod +x /usr/local/bin/cyclonedds_setup.sh
RUN ldconfig

WORKDIR /workspace
