ARG BASE_IMAGE=dustynv/l4t-pytorch:r36.4.0
FROM ${BASE_IMAGE}

USER ros
SHELL ["/bin/bash", "-c"]

#Build OPENCV
WORKDIR /home/ros/
RUN curl -L https://raw.githubusercontent.com/AastaNV/JEP/refs/heads/master/script/install_opencv4.10.0_Jetpack6.1.sh -o install.sh
RUN chmod 777 install.sh
RUN yes yes | sudo ./install.sh

# Persist paths so subsequent RUN layers find CUDA OpenCV
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/usr/local/lib/python3.10/site-packages/:${PYTHONPATH}

#Building rtabmap packages
RUN mkdir /home/ros/ros_packages3
WORKDIR /home/ros/ros_packages3
RUN git clone https://github.com/introlab/rtabmap.git src/rtabmap
RUN git clone --branch ros2 https://github.com/introlab/rtabmap_ros.git src/rtabmap_ros
RUN sudo apt update
RUN sudo rosdep init && rosdep update && rosdep install --from-paths src --ignore-src -r -y
RUN sed -i '/PATTERN "\*.h"/a\    PATTERN "*.hpp"' src/rtabmap_ros/rtabmap_sync/CMakeLists.txt
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-clean-cache --cmake-args -DCMAKE_BUILD_TYPE=Release -DOpenCV_DIR=/usr/local/lib/cmake/opencv4
RUN echo "source /home/ros/ros_packages3/install/setup.bash" >> /home/ros/.bashrc

#Install 
RUN sudo apt update && sudo apt install -y libboost-iostreams-dev libtbb-dev libblosc-dev
WORKDIR /home/ros/
RUN wget https://github.com/AcademySoftwareFoundation/openvdb/archive/refs/tags/v10.0.0.zip && unzip v10.0.0.zip
RUN cd openvdb-10.0.0 && mkdir build
RUN sudo mkdir /usr/local/lib/cmake/OpenVDB
WORKDIR /home/ros/openvdb-10.0.0/build  
RUN sudo cmake .. 
RUN sudo make -j$(nproc)
RUN sudo make install 

# Install and compile home2 repo
RUN pip install --upgrade pip
RUN pip install pyserial --index-url https://pypi.org/simple --no-cache-dir
RUN sudo apt update
RUN mkdir -p /workspace
WORKDIR /workspace 
RUN git clone https://github.com/RoBorregos/home2 --recursive /workspace/src
RUN sudo apt update && sudo apt install ros-humble-spatio-temporal-voxel-layer -y
RUN cd /workspace/src && sudo apt update && rosdep update && rosdep install --from-paths . --ignore-src --skip-keys "gpd gazebo_ros gazebo_plugins gazebo_ros2_control" -y
RUN sudo rm -rf /workspace/src/

# CycloneDDS
RUN sudo apt-get update -qq && sudo apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp \
    && sudo rm -rf /var/lib/apt/lists/*
COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
RUN sudo chmod +x /usr/local/bin/cyclonedds_setup.sh && sudo /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
RUN echo "source /usr/local/bin/cyclonedds_setup.sh" >> /home/ros/.bashrc

WORKDIR /workspace
