ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

USER ros
SHELL ["/bin/bash", "-c"]

RUN pip install --upgrade pip
RUN pip install pyserial 
RUN sudo apt update
RUN mkdir -p /workspace
WORKDIR /workspace 
COPY ./navigation /workspace/src
RUN cd /workspace/src && sudo apt update && sudo rosdep init && rosdep update
RUN rosdep install --from-paths . --ignore-src --skip-keys "frida_constants frida_interfaces" -y
RUN sudo rm -rf /workspace/src/

# CycloneDDS with SHM (iceoryx zero-copy)
RUN sudo apt-get update -qq && sudo apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp \
    && sudo rm -rf /var/lib/apt/lists/*

# Iceoryx from source (expanded publisher/subscriber limits)
RUN sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends libacl1-dev && sudo rm -rf /var/lib/apt/lists/* && \
    sudo dpkg --force-depends -r ros-humble-iceoryx-posh ros-humble-iceoryx-hoofs ros-humble-iceoryx-binding-c 2>/dev/null || true
RUN cd /tmp && \
    git clone --depth 1 -b v2.0.6 https://github.com/eclipse-iceoryx/iceoryx.git && \
    cd iceoryx && \
    cmake -S iceoryx_meta -B build \
        -DCMAKE_INSTALL_PREFIX=/opt/ros/humble \
        -DIOX_MAX_PUBLISHERS=20000 \
        -DIOX_MAX_SUBSCRIBERS=20000 \
        -DBUILD_BINDING_C=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc) && \
    sudo cmake --install build && \
    sudo ldconfig && \
    cd / && rm -rf /tmp/iceoryx

RUN cd /tmp && \
    git clone --depth 1 -b releases/0.10.x https://github.com/eclipse-cyclonedds/cyclonedds.git && \
    cd cyclonedds && mkdir build && cd build && \
    . /opt/ros/humble/setup.sh && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/opt/ros/humble \
        -DCMAKE_PREFIX_PATH=/opt/ros/humble \
        -DENABLE_SHM=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && sudo make install && \
    cd / && rm -rf /tmp/cyclonedds

COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
COPY roudi_config.toml /etc/iceoryx/roudi_config.toml
ENV CYCLONE_SHM=1
RUN sudo chmod +x /usr/local/bin/cyclonedds_setup.sh && sudo /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
RUN echo "source /usr/local/bin/cyclonedds_setup.sh" >> /home/ros/.bashrc

WORKDIR /workspace
