ARG BASE_IMAGE=dustynv/l4t-pytorch:r36.4.0
FROM ${BASE_IMAGE}

USER ros
SHELL ["/bin/bash", "-c"]

#Install dependencies
RUN sudo apt-get update -qq && sudo apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp libboost-iostreams-dev libtbb-dev libblosc-dev\
    && sudo rm -rf /var/lib/apt/lists/*

#Build OPENCV
WORKDIR /home/ros/
RUN sudo apt update
RUN curl -L https://raw.githubusercontent.com/AastaNV/JEP/refs/heads/master/script/install_opencv4.10.0_Jetpack6.1.sh -o install.sh
RUN chmod 777 install.sh
RUN sed -i "s/make -j\$(nproc)/make -j4/" install.sh && sed -i '2i export CMAKE_POLICY_VERSION_MINIMUM=3.5' install.sh && yes yes | sudo -E ./install.sh

# Persist paths so subsequent RUN layers find CUDA OpenCV and libtorch
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/torch/lib:/usr/local/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/usr/local/lib/python3.10/site-packages/:${PYTHONPATH}


#Building rtabmap packages
RUN mkdir /home/ros/ros_packages3
WORKDIR /home/ros/ros_packages3
RUN git clone https://github.com/introlab/rtabmap.git src/rtabmap
RUN git clone --branch ros2 https://github.com/introlab/rtabmap_ros.git src/rtabmap_ros
RUN sudo apt update
RUN sudo rosdep init && rosdep update && rosdep install --from-paths src --ignore-src -r -y
RUN sed -i '/PATTERN "\*.h"/a\    PATTERN "*.hpp"' src/rtabmap_ros/rtabmap_sync/CMakeLists.txt
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-clean-cache --cmake-args \
    -DCMAKE_BUILD_TYPE=Release \
    -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 \
    -DWITH_TORCH=ON \
    -DWITH_PYTHON=ON \
    -DTorch_DIR=$(python3 -c "import torch; print(torch.utils.cmake_prefix_path)")/Torch
RUN echo "source /home/ros/ros_packages3/install/setup.bash" >> /home/ros/.bashrc

# SuperPoint + SuperGlue models for RTABMap
RUN git clone --depth 1 https://github.com/magicleap/SuperGluePretrainedNetwork.git /home/ros/SuperGlue

# Copy RTABMap's SuperGlue wrapper script alongside the SuperGlue repo
RUN cp /home/ros/ros_packages3/src/rtabmap/corelib/src/python/rtabmap_superglue.py /home/ros/SuperGlue/

# Trace SuperPoint model with the installed PyTorch version
COPY docker/navigation/trace_superpoint.py /tmp/trace_superpoint.py
RUN mkdir -p /home/ros/models && python3 /tmp/trace_superpoint.py

ENV SUPERGLUE_PATH=/home/ros/SuperGlue
ENV SUPERPOINT_MODEL=/home/ros/models/superpoint_v1.pt

#Install 
WORKDIR /home/ros/
RUN wget https://github.com/AcademySoftwareFoundation/openvdb/archive/refs/tags/v10.0.0.zip && unzip v10.0.0.zip
RUN cd openvdb-10.0.0 && mkdir build
RUN sudo mkdir /usr/local/lib/cmake/OpenVDB
WORKDIR /home/ros/openvdb-10.0.0/build  
RUN sudo cmake .. 
RUN sudo make -j$(nproc)
RUN sudo make install 

#Install dependencies
RUN pip install --upgrade pip
RUN pip install pyserial 
RUN sudo apt update
RUN mkdir -p /workspace
WORKDIR /workspace 
COPY ./navigation /workspace/src
RUN cd /workspace/src && sudo apt update && (sudo rosdep init || true) && rosdep update
RUN rosdep install --from-paths . --ignore-src --skip-keys "frida_constants frida_interfaces" -y
RUN sudo rm -rf /workspace/src/

# ============================================================================
# Eigen MPPI: replace apt Nav2 (1.1.20) with a from-source build of the
# `humble_main` branch, which carries the Eigen nav2_mppi_controller (1.4.0) —
# ~45-50% less controller CPU, and ARM-friendly (apt Humble MPPI is xtensor,
# which lacks good NEON SIMD). Validated on the AGX Orin:
#   * BT.CPP v4 is NOT in the apt snapshot -> build from source. It must be built
#     inside the colcon ws (ament-aware) so it exports the
#     behaviortree_cpp::behaviortree_cpp target nav2 expects (raw upstream only
#     gives BT::behaviortree_cpp).
#   * humble_main CANNOT overlay apt nav2: apt installs headers into the merged
#     /opt/ros/humble/include, which shadows the 1.4.0 headers. So the apt
#     nav2-family is PURGED, and the runtime nav2 set + nav_2d_utils + STVL
#     (a nav2_costmap_2d plugin, so ABI-bound to costmap 1.4.0) are rebuilt.
#   * slam_toolbox needs NO rebuild (only an exec_depend on nav2_map_server).
#   * Build set == exactly the nodes the omni launch starts (controller/MPPI,
#     planner/navfn, behaviors, bt_navigator, smoother, velocity_smoother,
#     lifecycle_manager, map_server for keepout filters) + STVL.
# ============================================================================
ARG NAV2_BRANCH=humble_main
ARG BTCPP_TAG=4.6.2
ARG STVL_BRANCH=humble
RUN mkdir -p /home/ros/nav2_ws/src
WORKDIR /home/ros/nav2_ws
RUN git clone --depth 1 -b ${BTCPP_TAG} https://github.com/BehaviorTree/BehaviorTree.CPP.git src/BehaviorTree.CPP && \
    git clone --depth 1 -b ${STVL_BRANCH} https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git src/spatio_temporal_voxel_layer && \
    git clone --depth 1 -b ${NAV2_BRANCH} https://github.com/ros-navigation/navigation2.git src/navigation2 && \
    cd src/navigation2 && \
    cp -r nav2_dwb_controller/nav_2d_utils nav2_dwb_controller/nav_2d_msgs /home/ros/nav2_ws/src/ && \
    rm -rf nav2_bringup nav2_system_tests nav2_loopback_sim nav2_rviz_plugins nav2_simple_commander \
           navigation2 nav2_docking nav2_smac_planner nav2_route nav2_dwb_controller \
           nav2_constrained_smoother nav2_graceful_controller nav2_regulated_pure_pursuit_controller \
           nav2_rotation_shim_controller nav2_theta_star_planner nav2_amcl
# Purge apt nav2-family so its merged headers/cmake don't shadow the source build.
RUN NAV2_APT=$(dpkg -l | awk '/^ii/ && ($2 ~ /^ros-humble-nav2/ || $2 ~ /^ros-humble-nav-2d/ || $2 ~ /^ros-humble-dwb/ || $2=="ros-humble-navigation2") {print $2}' | tr '\n' ' ') && \
    if [ -n "$NAV2_APT" ]; then sudo dpkg --remove --force-depends $NAV2_APT; fi
RUN source /opt/ros/humble/setup.bash && \
    MAKEFLAGS="-j6" colcon build --parallel-workers 2 \
      --packages-up-to nav2_bt_navigator nav2_mppi_controller nav2_controller nav2_navfn_planner \
        nav2_planner nav2_behaviors nav2_smoother nav2_velocity_smoother nav2_lifecycle_manager \
        nav2_map_server spatio_temporal_voxel_layer \
      --packages-skip openvdb_vendor \
      --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF
# Source the from-source Nav2 BEFORE the /workspace overlay (sourced at runtime).
RUN echo "source /home/ros/nav2_ws/install/setup.bash" >> /home/ros/.bashrc
WORKDIR /workspace

# CycloneDDS with SHM (iceoryx zero-copy)
# Iceoryx from source (expanded publisher/subscriber limits)
RUN sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends libacl1-dev && sudo rm -rf /var/lib/apt/lists/* && \
    sudo dpkg --force-depends -r ros-humble-iceoryx-posh ros-humble-iceoryx-hoofs ros-humble-iceoryx-binding-c 2>/dev/null || true
RUN cd /tmp && \
    git clone --depth 1 -b v2.0.6 https://github.com/eclipse-iceoryx/iceoryx.git && \
    cd iceoryx && \
    sed -i 's|set(IOX_INTERNAL_MAX_NUMBER_OF_NOTIFIERS 256)|set(IOX_INTERNAL_MAX_NUMBER_OF_NOTIFIERS 1024)|' iceoryx_posh/cmake/IceoryxPoshDeployment.cmake && \
    cmake -S iceoryx_meta -B build \
        -DCMAKE_INSTALL_PREFIX=/opt/ros/humble \
        -DIOX_MAX_PUBLISHERS=20000 \
        -DIOX_MAX_SUBSCRIBERS=20000 \
        -DIOX_MAX_CHUNKS_HELD_PER_SUBSCRIBER_SIMULTANEOUSLY=2048 \
        -DBUILD_BINDING_C=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc) && \
    sudo cmake --install build && \
    sudo ldconfig && \
    cd / && rm -rf /tmp/iceoryx

RUN cd /tmp && \
    git clone --depth 1 -b releases/0.10.x https://github.com/eclipse-cyclonedds/cyclonedds.git && \
    cd cyclonedds && mkdir build && cd build && \
    . /opt/ros/humble/setup.sh && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/opt/ros/humble \
        -DCMAKE_PREFIX_PATH=/opt/ros/humble \
        -DENABLE_SHM=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && sudo make install && \
    cd / && rm -rf /tmp/cyclonedds

COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
COPY roudi_config.toml /etc/iceoryx/roudi_config.toml
ENV CYCLONE_SHM=1
RUN sudo chmod +x /usr/local/bin/cyclonedds_setup.sh && sudo /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
RUN echo "source /usr/local/bin/cyclonedds_setup.sh" >> /home/ros/.bashrc

# Patch: os.add_dll_directory is Windows-only but PyTorch's init calls it.
# sitecustomize.py runs automatically on every Python interpreter start.
# Patch: os.add_dll_directory is Windows-only but PyTorch calls it.
# RTABMap's embedded Python skips sitecustomize.py, so patch os.py directly.
RUN sudo sed -i '$ a\# Patch for RTABMap embedded Python + PyTorch\ntry:\n    add_dll_directory\nexcept NameError:\n    add_dll_directory = lambda path: None' /usr/lib/python3.10/os.py

WORKDIR /workspace
