ARG BASE_IMAGE=dustynv/l4t-pytorch:r36.4.0
FROM ${BASE_IMAGE}

USER ros
SHELL ["/bin/bash", "-c"]
RUN mkdir /home/ros/ros_packages
WORKDIR /home/ros/ros_packages
RUN git clone https://github.com/introlab/rtabmap.git src/rtabmap
RUN git clone --branch ros2 https://github.com/introlab/rtabmap_ros.git src/rtabmap_ros
RUN sudo apt update
RUN pip install pyserial
RUN sudo apt update && sudo rosdep init && rosdep update && rosdep install --from-paths . --ignore-src --skip-keys "gpd gazebo_ros gazebo_plugins gazebo_ros2_control" -y
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /home/ros/ros_packages/install/setup.bash" >> /home/ros/.bashrc
WORKDIR /workspace
