FROM dustynv/l4t-pytorch:r36.4.0

ENV PIP_INDEX_URL=https://pypi.jetson-ai-lab.io/jp6/cu126 \
    PIP_EXTRA_INDEX_URL=https://pypi.org/simple \
    PIP_TRUSTED_HOST=pypi.jetson-ai-lab.io

# Install audio and speech synthesis dependencies natively for L4T
RUN apt-get update && apt-get install -y \
    python3-venv \
    libopenmpi-dev \
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN pip install virtualenv

# Install Python dependencies
WORKDIR /app
COPY ../../hri/requirements/tts.txt requirements.txt
RUN python3 -m pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt
RUN pip install --upgrade protobuf
RUN python3 -m spacy download en_core_web_sm

COPY ../../hri/proto_interfaces /tmp/proto_interfaces
RUN pip install --no-cache-dir /tmp/proto_interfaces