FROM pgvector/pgvector:0.8.0-pg17

ENV POSTGRES_USER=rbrgs
ENV POSTGRES_PASSWORD=rbrgs
ENV POSTGRES_DB=postgres

RUN touch /docker-entrypoint-initdb.d/init.sql
RUN echo "CREATE USER docker; \n CREATE DATABASE docker; \n GRANT ALL PRIVILEGES ON DATABASE docker TO docker;" > /docker-entrypoint-initdb.d/init.sql
RUN echo "CREATE EXTENSION IF NOT EXISTS vector;" > /docker-entrypoint-initdb.d/00-create-extension.sql
COPY init.sql /docker-entrypoint-initdb.d/01-init.sql
COPY sql_dumps/ /tmp/sql_dumps/
RUN cp /tmp/sql_dumps/*.sql /docker-entrypoint-initdb.d/ 2>/dev/null || true && rm -rf /tmp/sql_dumps

CMD ["postgres"]

RUN ls
RUN ls
RUN ls
RUN ls