ARG BASE_IMAGE
FROM ${BASE_IMAGE}
USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y ca-certificates gnupg \
 && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
 && apt-get update && apt-get install -y nodejs \
 && corepack enable \
 && npm i -g concurrently \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y ros-humble-web-video-server \
 && rm -rf /var/lib/apt/lists/*

COPY docker/hri/scripts/display-entrypoint.sh /display-entrypoint.sh
WORKDIR /app
