ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update
RUN apt-get install -y \
    python3-pyaudio \
    alsa-base \
    alsa-utils \
    gstreamer-1.0 \
    libasound-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    pulseaudio \
    curl \
    ros-humble-web-video-server \
    ros-humble-rosbridge-server

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

RUN mkdir -p /workspace/requirements

# Update pip/setuptools/wheel to support modern packages like edge-impulse-linu
# This instalation format is temporal
RUN pip3 install --user --no-cache-dir "setuptools==68.2.2" wheel

# Python modules
COPY ../../hri/requirements/nlp.txt /workspace/requirements/nlp.txt
RUN pip install -r requirements/nlp.txt

COPY ../../hri/requirements/speech.txt /workspace/requirements/speech.txt
RUN pip install -r requirements/speech.txt

RUN pip3 install --no-cache-dir --no-build-isolation edge-impulse-linux

COPY ../../hri/requirements/postgres.txt /workspace/requirements/postgres.txt
RUN pip install -r requirements/postgres.txt

# Edge impulse sdk 
COPY docker/edge-impulse-model /tmp/ei_sdk_src
RUN apt-get update -qq && apt-get install -y cmake g++ gcc && \
    mkdir -p /tmp/ei_sdk_src/build && \
    cd /tmp/ei_sdk_src/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    mkdir -p /opt/ei_sdk/lib && \
    mkdir -p /opt/ei_sdk/include && \
    cp libei_sdk.a /opt/ei_sdk/lib/ && \
    cp -r ../edge-impulse-sdk /opt/ei_sdk/include/ && \
    cp -r ../model-parameters /opt/ei_sdk/include/ && \
    cp -r ../tflite-model /opt/ei_sdk/include/ && \
    find .. -maxdepth 1 \( -name "*.h" -o -name "*.hpp" \) -exec cp {} /opt/ei_sdk/include/ \; && \
    rm -rf /tmp/ei_sdk_src

USER ros
RUN sudo usermod -aG audio ros

RUN sudo chown -R ros /usr/lib/python3.10/
RUN sudo chown -R ros /usr/local/lib/python3.10/

# CycloneDDS
RUN sudo apt-get update -qq && sudo apt-get install -y -qq ros-humble-rmw-cyclonedds-cpp \
    && sudo rm -rf /var/lib/apt/lists/*
COPY docker/cyclonedds_setup.sh /usr/local/bin/cyclonedds_setup.sh
RUN sudo chmod +x /usr/local/bin/cyclonedds_setup.sh && sudo /usr/local/bin/cyclonedds_setup.sh
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml
RUN echo "source /usr/local/bin/cyclonedds_setup.sh" >> /home/ros/.bashrc