ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR /install
USER ros

# Set NVM environment variables
ENV NODE_VERSION=22.14.0
ENV NVM_DIR=/home/ros/.nvm
ENV PATH="$NVM_DIR/versions/node/v${NODE_VERSION}/bin:$PATH"

# Download and install nvm, and install Node.js
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install ${NODE_VERSION} && \
    nvm use ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION}

RUN sudo apt update && sudo apt install -y ros-humble-web-video-server

COPY docker/hri/scripts/display-entrypoint.sh /

WORKDIR /app
