FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake \
        ninja-build \
        git \
        curl \
        libcurl4-openssl-dev \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# libcuda.so.1 stub for link-time — real driver is provided by host at runtime
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so \
           /usr/local/cuda/lib64/stubs/libcuda.so.1

WORKDIR /build
RUN git clone --depth 1 https://github.com/ggml-org/llama.cpp.git \
    && cmake -S llama.cpp -B llama.cpp/build -G Ninja \
        -DGGML_CUDA=ON \
        -DCMAKE_CUDA_ARCHITECTURES=87 \
        -DGGML_CUDA_FA_ALL_QUANTS=ON \
        -DGGML_CUDA_F16=ON \
        -DLLAMA_CURL=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
        "-DCMAKE_EXE_LINKER_FLAGS=-Wl,-rpath,/usr/lib/aarch64-linux-gnu/tegra:/usr/local/cuda/lib64 -Wl,-rpath-link,/usr/local/cuda/lib64/stubs" \
    && cmake --build llama.cpp/build -j$(nproc) --target llama-server \
    && cp llama.cpp/build/bin/llama-server /usr/local/bin/ \
    && rm -rf /build

COPY scripts/llama-cpp-entrypoint.sh /scripts/entrypoint.sh
RUN chmod +x /scripts/entrypoint.sh
