
ARG BASE_IMAGE=python:3.10-bookworm
FROM ${BASE_IMAGE}

WORKDIR /app

# Keep Python dependencies isolated from distro-managed Python.
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONUNBUFFERED=1

COPY hri/requirements/stt.txt requirements.txt

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    portaudio19-dev \
    python3-venv \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "$VIRTUAL_ENV"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install requests==2.32.5

COPY hri/proto_interfaces /tmp/proto_interfaces
RUN pip install --no-cache-dir /tmp/proto_interfaces
