ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR /app

COPY hri/requirements/tts.txt requirements.txt
RUN python3 -m pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt
RUN pip install --upgrade protobuf
RUN python3 -m spacy download en_core_web_sm

RUN apt update && \
    apt install -y \
    libopenmpi-dev \
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev

RUN apt-get -qq -y install espeak-ng > /dev/null 2>&1

COPY hri/proto_interfaces /tmp/proto_interfaces
RUN pip install --no-cache-dir /tmp/proto_interfaces
