ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pyaudio \
    alsa-base \
    alsa-utils \
    libasound-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    pulseaudio \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace/requirements

# Python modules
COPY hri/requirements/nlp.txt /workspace/requirements/nlp.txt
RUN pip install --no-cache-dir -r requirements/nlp.txt

COPY hri/requirements/speech.txt /workspace/requirements/speech.txt
RUN pip install --no-cache-dir -r requirements/speech.txt

COPY hri/requirements/postgres.txt /workspace/requirements/postgres.txt
RUN pip install --no-cache-dir -r requirements/postgres.txt

USER ros
RUN sudo usermod -aG audio ros