<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="mesh_path" value="file://$(find frida_description)/urdf/meshes/Gripper/Custom/" />

<xacro:macro name="load_gripper" params="attach_to:='' xyz:='0 0 0' rpy:='0 0 0' fixed_joints:='false' mujoco_plugin:=false">
    <xacro:unless value="${attach_to == ''}">
      <joint name="gripper_fix" type="fixed">
        <parent link="${attach_to}"/>
        <child link="gripper"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <axis xyz="0 0 1"/>
      </joint>
    </xacro:unless>

<link name="gripper">
  <inertial>
    <origin xyz="0.00033783 -0.0065249 0.0057345" rpy="0 0 0" />
    <mass value="0.43538" />
    <inertia ixx="0.00028883" ixy="-1.3378E-06" ixz="-7.8684E-07"
               iyy="0.0016861" iyz="-7.2811E-06" izz="0.0015525" />
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="${mesh_path}gripper.STL" />
    </geometry>
    <material name="">
      <color rgba="1 1 1 1" />
    </material>
  </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}gripper.STL" />
      </geometry>
    </collision>
</link>

<!-- Fingers -->
<xacro:macro name="finger" params="prefix inertial_origin ixx ixy ixz iyy iyz izz">
  <link name="${prefix}_finger">
    <inertial>
      <origin xyz="${inertial_origin}" rpy="0 0 0" />
      <mass value="0.1028" />
      <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}"
               iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}${prefix}_finger.STL" />
      </geometry>
      <material name="">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}${prefix}_finger.STL" />
      </geometry>
    </collision>
  </link>
</xacro:macro>

<xacro:finger prefix="right" inertial_origin="-0.0042467 -4.6842E-05 0.048292" ixx="8.1099E-05" ixy="3.8202E-08" ixz="1.9384E-06" iyy="7.2688E-05" iyz="-2.3121E-07" izz="1.8782E-05" />
<xacro:finger prefix="left" inertial_origin="0.0042467 4.6842E-05 0.048292" ixx="8.1099E-05" ixy="3.8202E-08" ixz="-1.9384E-06" iyy="7.2688E-05" iyz="2.3121E-07" izz="1.8782E-05"/>

  
  <xacro:if value="${fixed_joints}">
    <xacro:property name="finger_joint_type" value="fixed" />
  </xacro:if>
  <xacro:unless value="${fixed_joints}"> 
    <xacro:property name="finger_joint_type" value="prismatic" />
  </xacro:unless>

  <joint name="rightfinger" type="${finger_joint_type}">
    <origin xyz="-0.069 0 0.017" rpy="0 0 0" />
    <parent link="gripper" />
    <child link="right_finger" />
    <axis xyz="1 0 0" />
    <limit lower="0" upper="0.056"
           effort="1" velocity="8" />
    <!-- Damping replaces the removed kv on the MuJoCo position actuator;
         real-robot controllers ignore URDF joint dynamics so this stays
         sim-only in effect. -->
    <dynamics damping="5.0" friction="0.0"/>
  </joint>

  <joint
    name="leftfinger" type="${finger_joint_type}">
    <origin xyz="0.069 0 0.017" rpy="0 0 0" />
    <parent link="gripper" />
    <child link="left_finger" />
    <axis xyz="-1 0 0" />
    <limit lower="0" upper="0.056"
           effort="1" velocity="8" />
    <mimic joint="rightfinger" multiplier="1" offset="0" />
  </joint>

  <xacro:if value="${mujoco_plugin}">
    <mujoco>
      <!-- Aggressive silicone-pad contact tuning for reliable grasps.
           MuJoCo default contact (friction 1/0.005/0.0001, solref 0.02/1)
           is smooth-metal equivalent so grips slip.  Overrides below:
             friction 3 1 0.1: very grippy silicone.  Slide 3, spin 1,
                roll 0.1 to resist tangential slip and cube rotation
                during retreat accelerations.
             solref -50000 -500: firm spring damper (50 kN/m, 500 Ns/m).
                Stiff enough to transmit gripper force without impulsive
                bounce; damped enough to settle fast.  Softer springs
                (e.g. -1000) made the contact too compliant and the cube
                oscillated out.
             solimp 0.95 0.99 0.0005: 0.5 mm penetration band, tight
                enough to stay realistic and give the solver room to
                resolve contact without chatter. -->
      <!-- condim=4 activates torsional friction (slide + torsional).
           Default condim=3 only resists tangential slip, so the cube
           can rotate around the finger normal inside a 2-finger pinch
           grasp.  condim=6 also enables rolling friction but triples the
           contact compute cost; condim=4 is the sweet spot: kills the
           rotation-around-normal failure mode while staying realtime. -->
      <reference name="right_finger">
          <joint range="0 0.056" limited="true" />
          <geom name="right_finger_collision_0" friction="5.0 2.0 0.2" solref="-50000 -500" solimp="0.98 0.999 0.0001" condim="4"/>
      </reference>
      <reference name="left_finger">
          <joint range="0 0.056" limited="true" />
          <geom name="left_finger_collision_0" friction="5.0 2.0 0.2" solref="-50000 -500" solimp="0.98 0.999 0.0001" condim="4"/>
      </reference>
      <equality>
        <joint name="gripper_mimic_joint" joint1= "leftfinger" joint2="rightfinger" polycoef="0 1 0 0"/>
      </equality>
      <actuator>
        <!-- Keep the position actuator purely proportional: adding kv here
             populates biasprm[2] which breaks mujoco_ros2_control's actuator
             detection (it requires biasprm[2]==0 to recognize the actuator
             as "position"), so the ros2_control command never reaches the
             MuJoCo actuator and the finger stays pinned.  Damping lives on
             the joint itself below so the finger still doesn't oscillate.

             The actuator mimics a servo-driven gripper (fast position
             response, hardware-limited torque): high kp=1000 so commanded
             motion settles quickly, but a low forcerange=±5 N caps the
             applied force to what the real xarm gripper produces in grip
             hold.  Result: force saturates at ~5 N as soon as contact
             builds even a millimetre of error, matching the near-constant
             grip force of a real servo clamp instead of an unphysical
             ramp that squeezes light objects out. -->
        <position name="finger_actuator_position" joint="rightfinger" ctrlrange="0 0.056" forcerange= "-10 10" kp ="1000"/>
        <!-- <velocity name="finger_actuator_velocity" joint="rightfinger" ctrlrange="0 0.056" forcerange= "-1 1" kv ="8"/> -->

        <!-- Adhesion actuators on each finger.  MuJoCo native "adhesion"
             applies an attractive force between the named body and every
             body currently in contact with it (force = gain * ctrl, acts
             only while contact exists).  When pick_server closes the
             gripper on an object, both fingers contact the object; the
             plugin sets adhesion ctrl to 1 on attach and 0 on detach,
             turning each finger into a silicone+magnet pad.  This is the
             standard mechanism used by MetaWorld and other MuJoCo
             manipulation benchmarks: deterministic grasp without the
             rigid-body weld's timing/orientation issues, because the
             force is only applied through natural contact. -->
        <!-- gain=200 N per contact.  Single-finger-only contacts
             (common when GPD's grasp is slightly off-center) still
             resist gravity's torque on a 50 g cube with this pull
             force.  Also cover the gripper body itself so a cube that
             slides against the palm gets attracted to it as well. -->
        <adhesion name="right_finger_adhesion" body="right_finger" ctrlrange="0 1" gain="200"/>
        <adhesion name="left_finger_adhesion"  body="left_finger"  ctrlrange="0 1" gain="200"/>
        <adhesion name="gripper_adhesion"      body="gripper"      ctrlrange="0 1" gain="200"/>
      </actuator>
    </mujoco>
    <xacro:include filename="$(find frida_description)/urdf/Gripper/Custom/gripper_mujoco_ros2_control.xacro" />
    <xacro:gripper_mujoco_control/>
  </xacro:if>



  </xacro:macro>

  <link name="zed"  />
  <joint name="ZED" type="fixed">
    <origin xyz="0 -0.095626 -0.005" rpy="0 -0.7854 -1.5708" />
    <parent link="gripper" />
    <child link="zed" />
    <axis xyz="0 0 1"/>
  </joint>


  


</robot>